WDB_SOCKET_SERVER=wdb
WDB_NO_BROWSER_AUTO_OPEN=1
PYTHONBREAKPOINT=wdb.set_trace
POSTGRES_DB=htd
POSTGRES_PASSWORD=htd1234
POSTGRES_USER=htduser
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1
OPENAPI_ENABLED=1
DJANGO_SECRET='django-insecure-@3&y8%e6gt%)1=(#1xy5rsv%l5e2=4vj753g11!)(22yx)nz+*'